#Porta do servidor
server.port 8083

#caminho do banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/dev_jw

spring.datasource.username = postgres
spring.datasource.password = 01122509


spring.datasource.driver-class-name = org.postgresql.Driver

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto = update